h1 About Us
p
  a href="http://railstutorial.org/" Ruby on Rails Tutorial 
  is a project to make a book and screencasts to teach web development with 
  a href="http://rubonrails.org/" Ruby on Rails br
  . This is the sample application for the tutorial.
