header.navbar.nabbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "Hitokoto app", root_path, id: "logo"
      nav
        ul.nav.pull-right
          li
            = link_to "Home", "#"
          li
            = link_to "Help", "#"
          li
            = link_to "Sign in", "#"
